# CalculadoraCientifica

./: .gitattributes  .gitignore  CHANGELOG.md  CalculadoraCientificaDesktop.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md  calculadora.py  publish-wpf.ps1
.github/: release.yml
.github/workflows/: ci.yml  release.yml
CalculadoraCientifica.Core/: AngleUnit.cs  CalculationException.cs  ComplexNumber.cs  OperationRecord.cs  PolarForm.cs  ScientificCalculator.cs
CalculadoraCientifica.Core.Tests/: CalculadoraCientifica.Core.Tests.csproj  ScientificCalculatorTests.cs  packages.lock.json
CalculadoraCientifica.Wpf/: App.xaml  App.xaml.cs  AppInfo.cs  AppState.cs  AppStateService.cs  CalculadoraCientifica.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
CalculadoraCientifica.Wpf.UITests/: CalculadoraCientifica.Wpf.UITests.csproj  CalculatorUiTests.cs  packages.lock.json
docs/: estudo-de-caso.md  guia-de-distribuicao.md  versao-original.md
installer/: MM-CALC-Cientifica.iss
scripts/: Get-ReleaseConfig.ps1  build-installer.ps1  generate-release-hash.ps1  set-github-slug.ps1  stage-release.ps1
