<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MMCalcCientifica</AssemblyName>
    <RootNamespace>CalculadoraCientifica.Wpf</RootNamespace>
    <ApplicationIcon>Assets\mm-calc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraCientifica.Core\CalculadoraCientifica.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\mm-calc.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\mm-calc-icon.png" />
  </ItemGroup>

</Project>
